import csv
import random
from faker import Faker

# Initialize Faker to generate fake data
fake = Faker()

# City to ZIP code mapping for the top 25 most populated cities in South Dakota
city_zip_mapping = {
    "Sioux Falls": ["57101", "57103", "57104", "57105", "57106"],
    "Rapid City": ["57701", "57702"],
    "Aberdeen": ["57401", "57402"],
    "Brookings": ["57006"],
    "Mitchell": ["57301"],
    "Huron": ["57350"],
    "Pierre": ["57501"],
    "Yankton": ["57078"],
    "Watertown": ["57201"],
    "Brandon": ["57005"],
    "Sturgis": ["57785"],
    "Spearfish": ["57783"],
    "Madison": ["57042"],
    "Belle Fourche": ["57717"],
    "Dell Rapids": ["57022"],
    "Box Elder": ["57719"],
    "Gregory": ["57533"],
    "Sisseton": ["57262"],
    "Custer": ["57730"],
    "Martin": ["57551"],
    "Platte": ["57369"],
    "Mobridge": ["57601"],
    "Lead": ["57754"],
    "Eagle Butte": ["57625"],
    "Elk Point": ["57025"],
    "Rapid Valley": ["57703"]
}

# List of ethnicities
ethnicities = ["White", "Black or African American", "Hispanic or Latino", 
               "Asian", "Native American", "Pacific Islander", "Other", "Unknown"]

# List of election years
election_years = [2022, 2020, 2018, 2016, 2014, 2012, 2010, 2008]

# Function to generate a single voter record
def generate_voter_record(voter_id):
    city = random.choice(list(city_zip_mapping.keys()))
    zip_code = random.choice(city_zip_mapping[city])
    
    # Generate a consistent address number
    address_number = random.randint(1, 9999)
    address = f"{address_number} {fake.street_name()}"
    
    # Generate random voting history based on recent election years
    voted_years = random.sample(election_years, k=random.randint(1, len(election_years)))
    voting_history = ', '.join(map(str, sorted(voted_years)))
    
    return {
        "Voter ID": f"{voter_id:04}",
        "First Name": fake.first_name(),
        "Last Name": fake.last_name(),
        "Address": address,
        "City": city,
        "State": "SD",
        "ZIP Code": zip_code,
        "Date of Birth": fake.date_of_birth(minimum_age=18, maximum_age=100).strftime('%Y-%m-%d'),
        "Gender": random.choice(["M", "F", "Unknown"]),
        "Party Affiliation": random.choice(["Democrat", "Republican", "Independent", "Other"]),
        "Voter Status": random.choice(["Active", "Inactive"]),
        "Registration Date": fake.date_between(start_date='-20y', end_date='today').strftime('%Y-%m-%d'),
        "Democratic Support Score": random.randint(0, 100),
        "Ethnicity": random.choice(ethnicities),
        "Voting History": voting_history
    }

# File to write the data
output_file = 'south_dakota_voter_data.csv'

# Number of records to generate
num_records = 10000

# Write the data to the CSV file
with open(output_file, mode='w', newline='') as file:
    writer = csv.DictWriter(file, fieldnames=[
        "Voter ID", "First Name", "Last Name", "Address", "City", "State",
        "ZIP Code", "Date of Birth", "Gender", "Party Affiliation",
        "Voter Status", "Registration Date", "Democratic Support Score", "Ethnicity",
        "Voting History"
    ])
    writer.writeheader()
    
    for i in range(1, num_records + 1):
        writer.writerow(generate_voter_record(i))

print(f"{num_records} records have been written to {output_file}.")
